MONGO_URI=mongodb+srv://database:admin1234@messagerie.ckrck.mongodb.net/?retryWrites=true&w=majority&appName=Messagerie
PORT=10000
JWT_SECRET=49e7dcdbbe6357625c071bf579e98923c07a6e7f0fd05390d26569c3755a619b
